3.3.2 
Task 1
<script>
  let n = +prompt("Please enter digit", 0)
  switch(n) {
  case 0:
    alert("0")
    break;
  case 1:
    alert("1")
    break;
  case 2:
    alert("2")
    break;
    case 3:
    alert("3")
    break;
  case 4:
    alert("4")
    break;
    case 5:
    alert("5")
    break;
  case 6:
    alert("6")
    break;
    case 7:
    alert("7")
    break;
  case 8:
    alert("8")
    break;
    case 9:
    alert("9")
    break;
    case 10:
    alert("it's not a digit")
    break;
  default:
    alert("it's not a digit")
}
</script>
